{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cards-leave.gl.joinmc.link",
          "assigned_srv": "cards-leave.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd637fb0-0a75-412e-b22a-dd2034643d24",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25702,
          "port_start": 25701,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-23T01:32:49.498297Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f706435-de20-4743-92b8-45d25817d56f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19881e73-aaa9-4671-b528-5a322c723a80",
          "agent_name": "from-key-2b4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
